# boardz-api

./: .dockerignore  .gitignore  Dockerfile  build.sh  docker.env.template
code/: BoardZ.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  boardz-api.sln  hosting.json
code/Configuration/: BoardZConfiguration.cs
code/Controllers/: BaseApiController.cs  CategoriesController.cs  DashboardController.cs  GamesController.cs  PlayersController.cs  StatusController.cs  SyncController.cs
code/Database/: BoardZContext.cs
code/Exceptions/: HttpStatusCodeException.cs
code/Extensions/: IPrincipalExtensions.cs
code/Filters/: ExceptionFilter.cs
code/Helpers/: DistanceCalculator.cs
code/Models/: Category.cs  Game.cs  GameCategory.cs
code/Properties/PublishProfiles/: boardz-api - Web Deploy.pubxml
code/Services/: CategoriesService.cs  DashboardService.cs  GamesService.cs  MailService.cs  PlayersService.cs
code/TransferObjects/: CategoryTransferObject.cs  GameTransferObject.cs  SyncResponseTransferObject.cs  SyncTransferObject.cs
